#### Contents of the preconfiguration file (for squeeze & wheezy)
#### http://honk.sigxcpu.org/con/Preseeding_Debian_virtual_machines_with_virt_install.html

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

d-i console-keymaps-at/keymap select us
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string sigxcpu.org

d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string ftp.de.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/make-user boolean false

# Root password, either in clear text
d-i passwd/root-password password r00tme
d-i passwd/root-password-again password r00tme

d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Berlin

d-i clock-setup/ntp boolean true

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-partitioning/unknown_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


d-i grub-installer/only_debian boolean true

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-2.6-486

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

### Package selection
tasksel tasksel/first multiselect standard

d-i pkgsel/include string openssh-server build-essential
#d-i pkgsel/include string openssh-server git-buildpackage

popularity-contest popularity-contest/participate boolean false

d-i finish-install/reboot_in_progress note

d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string in-target rm -f /etc/udev/rules.d/70-persistent-net.rules

