#### Started from stock Debian buster preseed at
#### https://www.debian.org/releases/buster/example-preseed.txt
#### Chopped it down, stole from some others, especially whole-disk config.
#### Added secondary disk mounting /dev/vdb1 at /data.

### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
d-i netcfg/choose_interface select eth0

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string DONTASK
d-i netcfg/get_domain string DONTTELL

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string MDCfsPlaya

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string http://web-proxy.corp.hpecorp.net:8080/

# Suite to install.
d-i mirror/suite string buster
# Suite to use for loading installer components (optional).
#d-i mirror/udeb/suite string testing

### Account setup
# Root password, either in clear text
d-i passwd/root-password password iforgot
d-i passwd/root-password-again password iforgot

# To create a normal user account.
d-i passwd/user-fullname string HPE ASD
d-i passwd/username string mdcfs
d-i passwd/user-password password iforgot
d-i passwd/user-password-again password iforgot
# Create the first user with the specified UID instead of the default.
d-i passwd/user-uid string 1234

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Mountain

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false

### Partitioning
# Suppress warnings about not having any swap
d-i partman-basicfilesystems/no_swap boolean false

# Suppress warnings about not having any mount point????
d-i partman-basicfilesystems/no_mount_point boolean false

d-i partman/default_filesystem string ext4

# Whole disk and nothing but the disk.  Disk is "new" so don't overwrite
# a pre-existing LVM or MD.  "method" is lvm, crypto, or regular.
d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/vda
d-i partman-auto/expert_recipe string myroot :: \
    1000 50 -1 ext4 \
    $primary{ } $bootable{ } method{ format } format{ } \
    use_filesystem{ } filesystem{ ext4 } mountpoint{ / } \
    device { /dev/vda } \
    .

d-i partman-auto/choose_recipe select myroot

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false

## Controlling how partitions are mounted
# The default is to mount by UUID, but you can also choose "traditional" to
# use traditional device names, or "label" to try filesystem labels before
# falling back to UUIDs.
#d-i partman/mount_style select uuid

### Base system installation
# Configure APT to not install recommended packages by default. Use of this
# option can result in an incomplete system and should only be used by very
# experienced users.
#d-i base-installer/install-recommends boolean false

# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
#d-i base-installer/kernel/image string linux-image-686

### Apt setup
# You can choose to install non-free and contrib software.
#d-i apt-setup/non-free boolean true
#d-i apt-setup/contrib boolean true
# Uncomment this if you don't want to use a network mirror.
#d-i apt-setup/use_mirror boolean false
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
#d-i apt-setup/services-select multiselect security, updates
#d-i apt-setup/security_host string security.debian.org

### Package selection
# This is the first selection menu.  Ignore desktops :-) but even "standard"
# ends up over 1G.
tasksel tasksel/first multiselect none
#tasksel tasksel/first multiselect lamp-server, print-server
#tasksel tasksel/first multiselect kubuntu-desktop

# Individual additional packages to install
d-i pkgsel/include string bind9-host build-essential curl dnsutils gdisk git \
	htop lsof man openssh-server strace sudo vim wget

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
d-i grub-installer/bootdev string /dev/vda

# Use the following option to add additional boot parameters for the
# installed system (if supported by the bootloader installer).
# Note: options passed to the installer will be added automatically.
#d-i debian-installer/add-kernel-opts string nousb

# Kludge to get around d-i not handling multiple disks in "simple" mode,
# just raid and lvm.  "in-target" is chroot after bind mounting /dev & /sys.
# Echoing newlines per Google examples is broken, they are taken early.

d-i preseed/late_command string \
  test -b /dev/vdb || return 0 ; \
  echo "# Extra data drive for MDCfs experiments" >> /target/etc/fstab ; \
  echo "/dev/vdb1  /data  ext4  nodiratime  0  2" >> /target/etc/fstab ; \
  mkdir -p /target/data ; \
  in-target sgdisk -og /dev/vdb ; \
  in-target sgdisk -n 1:2048:0 /dev/vdb ; \
  in-target sgdisk -t 1:8300 /dev/vdb ; \
  in-target mkfs -t ext4 /dev/vdb1 ;

### Finishing up the installation
# During installations from serial console, the regular virtual consoles
# (VT1-VT6) are normally disabled in /etc/inittab. Uncomment the next
# line to prevent this.
#d-i finish-install/keep-consoles boolean true

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will prevent the installer from ejecting the CD during the reboot,
# which is useful in some situations.
#d-i cdrom-detect/eject boolean false

# This is how to make the installer shutdown when finished, but not
# reboot into the installed system.
#d-i debian-installer/exit/halt boolean true
# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true
